#######################################################################
##          init.g file for the GAP 4 Package - GKDimNA
## ON FINITE GK-DIMENSIONAL NICHOLS ALGEBRAS OF DIAGONAL TYPE:
##                RANK 3 AND CARTAN TYPE
##
##                      Author1
##                      Author2
##
## Reading the implementation part of the package.
##

ReadPackage( "GKDimNA" , "lib/preliminaries.gd");
ReadPackage( "GKDimNA" , "lib/FiniteDiagrams.gd" );
ReadPackage( "GKDimNA" , "lib/data.gd" );
ReadPackage( "GKDimNA" , "lib/CartanMatricesAndReflection.gd" );
ReadPackage( "GKDimNA" , "lib/DiagramsAssociatedToHyperplanes.gd" );
ReadPackage( "GKDimNA" , "lib/TestAndCriteria.gd" );
ReadPackage( "GKDimNA" , "lib/utils.gd" );

# LoadPackage( "GKDimNA" );
# NamesUserGVars();