#######################################################################
##          read.g file for the GAP 4 Package - GKDimNA
## ON FINITE GK-DIMENSIONAL NICHOLS ALGEBRAS OF DIAGONAL TYPE:
##                RANK 3 AND CARTAN TYPE
##
##                      Author1
##                      Author2
##
## Reading the implementation part of the package.
##

ReadPackage( "GKDimNA" , "lib/preliminaries.gi");
ReadPackage( "GKDimNA" , "lib/FiniteDiagrams.gi");
ReadPackage( "GKDimNA" , "lib/data.gi");
ReadPackage( "GKDimNA" , "lib/CartanMatricesAndReflection.gi" );
ReadPackage( "GKDimNA" , "lib/DiagramsAssociatedToHyperplanes.gi" );
ReadPackage( "GKDimNA" , "lib/TestAndCriteria.gi" );
ReadPackage( "GKDimNA" , "lib/utils.gi" );